VITE_SUPABASE_PROJECT_ID="xfahfllkbutljcowwxpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYWhmbGxrYnV0bGpjb3d3eHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDg3MzUsImV4cCI6MjA3NDM4NDczNX0.Rh5OkVXAlP_qHfO3Oqaq4Jd17SnR_t8ffAv3n-ZmASE"
VITE_SUPABASE_URL="https://xfahfllkbutljcowwxpx.supabase.co"
